<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WiFi Manager</title>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
        display: inline-block;
        text-align: center;
      }
      .container {
        width: 20rem;
        margin: 0 auto;
      }
      .topnav {
        overflow: hidden;
        background-color: #0a1128;
        margin: 0 auto 1rem;
        border-radius: 0.5rem;
      }
      .card {
        margin: auto;
        padding: 2rem;
        background-color: white;
        box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, 0.5);
        border-radius: 0.5rem;
      }
      h1 {
        font-size: 1.6rem;
        color: white;
      }
      input {
        width: 100%;
        height: 3rem;
        padding: 0.5rem 1rem;
        margin: 1rem 0;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        box-sizing: border-box;
      }
      button {
        border: none;
        color: #fefcfb;
        text-align: center;
        display: inline-block;
        font-size: 1rem;
        width: 5rem;
        height: 2.5rem;
        margin-top: 1rem;
        border-radius: 0.5rem;
        transition-duration: 0.4s;
        background: #0a5397;
      }
      button:hover {
        background: #02294d;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="topnav">
        <h1>WiFi Manager</h1>
      </div>
      <div class="card">
        <form action="/" method="post">
          <input type="text" name="ssid" id="ssid" placeholder="办公室WiFi的名称" required /><br />
          <input type="password" name="pwd" id="pwd" placeholder="办公室WiFi的密码" required /><br />
          <input type="text" name="hostname" id="hostname" placeholder="ESP设备主机名" required /><br />
          <input type="text" name="login_user" id="login_user" placeholder="开门用户名称" required /><br />
          <input type="password" name="login_pwd" id="login_pwd" placeholder="开门用户密码" required /><br />
          <button type="submit">提交</button>
        </form>
      </div>
    </div>
  </body>
</html>
